<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>项目列表</title>
    <link rel="stylesheet" href="assets/css/project.min.css">
</head>
<body>
<header class="header is-fixed">
    <div class="nav-header">
        <a href="/" class="logo">KINGZCHEUNG</a>
        <button class="navbar-toggle" type="button"><i class="fa fa-ellipsis-v"></i></button>
        <nav class="nav">
            <ul class="navbar-nav">
                <!--<li><a href="/">返回博客</a></li>-->
                <li class="active"><a href="/">返回博客</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container projects">
    <div class="projects-header">
        <h2>项目列表</h2>
        <p>这里罗列曾经写过的小项目</p>
    </div>
    <div class="projects-row">
        <div class="project-item">
            <a class="project-content project-pink" href="http://test.kingzcheung.com" target="_blank">
                <h3>What's for dinner</h3>
                <p>一个自动安排一周要吃什么晚餐的小应用。通过 Vue + Laravel实现，Vue 实现数据展示，Laravel 实现后台 + 接口。</p>
            </a>
        </div>
        <div class="project-item">
            <a class="project-content project-bule-pruple" href="http://b.kingz.cc/#/home" target="_blank">
                <h3>看看书吧</h3>
                <p>基于Python + Vue + Go 实现的爬虫小站，Python 实现多线程+队列获取所有数据，Go实现定时抓取，Vue 实现前端显示。</p>
            </a>
        </div>

        <div class="project-item">
            <a class="project-content project-primary" href="https://github.com/KingzCheung/zh-typecho-theme" target="_blank">
                <h3>zh-typecho-theme</h3>
                <p>本站前端主题，本端采用 Typecho 博客工具搭建。</p>
            </a>
        </div>

        <div class="project-item">
            <a class="project-content project-cyan-blue" href="https://github.com/KingzCheung/ki18n" target="_blank">
                <h3>ki18n</h3>
                <p>使用 Go 语言实现 Execl 转 JSON / PHP / Srings 格式的语言包生成工具。</p>
            </a>
        </div>

        <div class="project-item">
            <a class="project-content project-green" href="https://github.com/KingzCheung/thinker" target="_blank">
                <h3>thinker</h3>
                <p>一个关于 ThinkPHP3.2 命令行的小工具。</p>
            </a>
        </div>

        <div class="project-item">
            <a class="project-content project-dark-orange project-more" href="https://github.com/KingzCheung/thinker" target="_blank">
                <h3>MORE</h3>
            </a>
        </div>

    </div>
</div>
<footer>
    <div class="copyright">
        <span class="footer__copyright">©2015-2017 Kingz Cheung</span>
        <div class="to-top" data-target="html">
            <i class="fa fa-angle-up"></i>
        </div>
    </div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/main.min.js"></script>
</body>
</html>